# course-system-management

./: .gitignore  README.md
core/: .gitignore  Dockerfile  README.MD  pom.xml
core/src/main/java/com/coursesystem/: Application.java
core/src/main/java/com/coursesystem/configuration/: AwsConfig.java  CourseProperties.java  ExceptionHandler.java  SecurityConfig.java
core/src/main/java/com/coursesystem/configuration/exception/: ApiExceptionDTO.java  ErrorCode.java  SystemException.java
core/src/main/java/com/coursesystem/configuration/security/: TokenProvider.java
core/src/main/java/com/coursesystem/configuration/security/filter/: JwtTokenFilter.java
core/src/main/java/com/coursesystem/controller/: CourseController.java  CourseReviewController.java  HomeworkController.java  InstructorController.java  LessonController.java  SecurityController.java  StudentController.java  UserController.java
core/src/main/java/com/coursesystem/controller/dto/: LoginDTO.java  RegistrationDTO.java
core/src/main/java/com/coursesystem/dto/: BaseDTO.java  CourseDTO.java  CoursePassDTO.java  CourseReviewDTO.java  HomeworkDTO.java  InstructorDTO.java  LessonDTO.java  StudentCourseDTO.java  StudentDTO.java  UserDTO.java
core/src/main/java/com/coursesystem/dto/vo/: CourseVO.java  StudentVO.java
core/src/main/java/com/coursesystem/mapper/: CourseMapper.java  CourseReviewMapper.java  EntityMapper.java  HomeworkMapper.java  InstructorMapper.java  LessonMapper.java  StudentMapper.java  UserMapper.java
core/src/main/java/com/coursesystem/model/: AuditModel.java  Course.java  CourseReview.java  Homework.java  Instructor.java  Lesson.java  Student.java  User.java  UserRole.java
core/src/main/java/com/coursesystem/repository/: CourseRepository.java  CourseReviewRepository.java  HomeworkRepository.java  InstructorRepository.java  LessonRepository.java  StudentRepository.java  UserRepository.java
core/src/main/java/com/coursesystem/service/: CourseReviewService.java  CourseService.java  HomeworkService.java  InstructorService.java  LessonService.java  SecurityService.java  StudentService.java  UserService.java
core/src/main/java/com/coursesystem/service/impl/: CourseReviewServiceImpl.java  CourseServiceImpl.java  HomeworkServiceImpl.java  InstructorServiceImpl.java  LessonServiceImpl.java  SecurityServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/coursesystem/util/: HttpUtil.java  JsonUtil.java  ResponseUtil.java
core/src/main/resources/: application-local.yml  application.yml
core/src/main/resources/changelog/: CS1-initial-schema.xml  CS2-audit-columns.xml  CS3-user-input-tables.xml  CS4-predefined-admin.xml  changelog-master.xml
core/src/test/java/com/coursesystem/e2e/: CourseE2ETest.java  E2ETest.java  LessonE2ETest.java  RegistrationE2ETest.java  UserE2ETest.java
core/src/test/java/com/coursesystem/integration/: CourseIT.java  CourseReviewIT.java  InstructorIT.java  IntegrationTest.java  LessonIT.java  StudentIT.java  UserIT.java
core/src/test/java/com/coursesystem/unit/controller/: CourseControllerTest.java  CourseReviewControllerTest.java  HomeworkControllerTest.java  InstructorControllerTest.java  LessonControllerTest.java  SecurityControllerTest.java  StudentControllerTest.java  UserControllerTest.java
core/src/test/java/com/coursesystem/unit/service/: CourseReviewServiceTest.java  CourseServiceTest.java  HomeworkServiceTest.java  InstructorServiceTest.java  LessonServiceTest.java  SecurityServiceTest.java  StudentServiceTest.java  UserServiceTest.java
core/src/test/java/com/coursesystem/util/: TestUtil.java
core/src/test/resources/: application.yml
infra/: README.MD
infra/aws/: appspec.yml  buildspec.yml
infra/local/: .env  docker-compose.yaml
infra/local/db-dump/: create-schema.sql
